<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>Kubernetes之使用Kustomize配置应用-https://www.k8sz.com/,ZB的博客,Kubernetes,Docker,istio,Golang,Cloud Native</title>
  <meta property="og:title" content="Kubernetes之使用Kustomize配置应用" />
  <meta name="twitter:title" content="Kubernetes之使用Kustomize配置应用" />

  <meta name="description" content="Kubernetes应用篇">
  <meta property="og:description" content="Kubernetes应用篇">
  <meta name="twitter:description" content="Kubernetes应用篇">
  <meta name="author" content=""/>
  <link href='https://image.77s.vip/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://image.77s.vip/favicon.png" />
  <meta name="twitter:image" content="https://image.77s.vip/favicon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.k8sz.com/post/kubernetes-kustomize/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ZB" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="canonical" href="https://www.k8sz.com/post/kubernetes-kustomize/" />
  <link rel="alternate" href="https://www.k8sz.com/index.xml" type="application/rss+xml" title="ZB">

  
  
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700%7COpen+Sans:400,700" rel="stylesheet">
  

  <link rel="stylesheet" href='https://www.k8sz.com/css/bundle.min.d236889182ad0dba3ea8cf427c8c43c658a4b0d39ab889ff934e277a03537814.css' integrity='sha256-0jaIkYKtDbo&#43;qM9CfIxDxliksNOauIn/k04negNTeBQ='>

  
    
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <![endif]-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?96a7bf5b2259aa8174c0660477c03714";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146440849-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.k8sz.com/">ZB</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="首页" href="https://www.k8sz.com/">首页</a>
            </li>
          
        
          
            <li>
              <a title="Docker" href="https://www.k8sz.com/tags/docker">Docker</a>
            </li>
          
        
          
            <li>
              <a title="Kubernetes" href="https://www.k8sz.com/tags/kubernetes">Kubernetes</a>
            </li>
          
        
          
            <li>
              <a title="DevOps" href="https://www.k8sz.com/tags/devops">DevOps</a>
            </li>
          
        
          
            <li>
              <a title="励志人生" href="https://www.k8sz.com/tags/motivational">励志人生</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">book</a>
              <div class="navlinks-children">
                
                  <a href="https://www.k8sz.com/book/">kubernetes</a>
                
              </div>
            </li>
          
        

        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          

      </ul>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">搜索</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="https://www.k8sz.com/js/algoliasearch.min.js"></script>
<script src="https://www.k8sz.com/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("OGF3JK7MAT", "8ca8105cef83b57d5cf1122941280707");
var index = client.initIndex('prod_k8sz');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            return '<span>' + '<a href="https://www.k8sz.com/post/' + suggestion.slug + '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/photo-1565780421727-543646cefafb.jpeg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Kubernetes之使用Kustomize配置应用</h1>
                  
                    
                      <h2 class="post-subheading">Kubernetes应用篇</h2>
                    
                  
                  
                    <span class="post-meta">
  
    发表于 October 25, 2019
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Kubernetes之使用Kustomize配置应用</h1>
                
                  
                    <h2 class="post-subheading">Kubernetes应用篇</h2>
                  
                
                
                  <span class="post-meta">
  
    发表于 October 25, 2019
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    



<div class="container" role="main">
  <div class="row">

    
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div>
            
            
            <h5 id="tags" style="margin-top: 30px;">标签:
              
                  <a href="https://www.k8sz.com/tags/kubernetes/">kubernetes</a> &nbsp;
              
                  <a href="https://www.k8sz.com/tags/helm/">helm</a> &nbsp;
              
                  <a href="https://www.k8sz.com/tags/kustomize/">kustomize</a> &nbsp;
              
            </h5>
            
        </div>
  
        <article role="main" class="blog-post" itemprop="articleBody" id="content">
          
            
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#安装">安装</a></li>
<li><a href="#基础模板">基础模板</a></li>
<li><a href="#定制">定制</a>
<ul>
<li><a href="#定义环境变量">定义环境变量</a></li>
<li><a href="#修改副本数量">修改副本数量</a></li>
<li><a href="#通过命令行定义-secret">通过命令行定义 secret</a></li>
<li><a href="#修改镜像">修改镜像</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
</aside>

          
  
          
          
          
  
          
          
          
  

          
          
          
          <p>如果你经常使用 Kubernetes，那么你肯定就有定制资源清单文件的需求，但是貌似现在大家都比较喜欢使用 Helm，Helm 很好用，但也有很多缺点，比如需要一个 tiller 服务端，需要超高的权限，最重要的是如果你要想自己做一个 Helm Chart 包的话，则不是那么容易的，需要你了解一些 go template 的相关知识，它抛弃了我们在 Docker 和 Kubernetes 上面学到的一些逻辑，今天我们将为大家介绍另外一种名为<code>Kustomize</code>的替代工具。</p>

<p>实际上 Kustomize 并不是一个新的工具，而且现在已经被集成在了 kubectl 1.14 版本的子命令中了，是不是非常方便了，免去了安装第三方工具的麻烦，因为 kubectl 工具基本上是我们天天都在使用的，所以&hellip;&hellip;你可以把 Helm 命令扔掉了。</p>

<p>Kustomize 和 Kubernetes 一样，它完全就是声明式的，你说你想要什么，系统就提供给你什么，不需要遵循命令方式来描述你希望构建的对象。</p>

<p>其次，它和 Docker 比较类似，有很多层组成，每个层都是修改以前的层，正因为有这个理念存在，所以我们可以不断在其他人至上写东西，而不会增加配置的复杂性，构建的最终结果由基础部分和你在上面配置的其他层组成。</p>

<p>最后，和 Git 一样，你可以使用一个远程的基础配置作为最原始的配置，然后在该基础上添加一些自定义的配置。</p>

<h2 id="安装">安装</h2>

<p>对于Linux 用户来说，那么你就可以直接从 <a href="https://github.com/kubernetes-sigs/kustomize/releases">Release 页面</a>上面下载二进制文件然后添到 PATH 路径下面即可：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">curl -s https://api.github.com/repos/kubernetes-sigs/kustomize/releases | grep browser_download | grep linux | cut -d <span style="color:#f1fa8c">&#39;&#34;&#39;</span> -f <span style="color:#bd93f9">4</span> |grep /kustomize/v | sort | tail -n <span style="color:#bd93f9">1</span> | xargs curl -O -L
tar xzf ./kustomize_v*_linux_amd64.tar.gz
./kustomize version</code></pre></div>
<p>当然如果你愿意也可以从源码中直接构建，代码仓库：<a href="https://github.com/Kubernetes-sigs/kustomize">https://github.com/Kubernetes-sigs/kustomize</a>。</p>

<h2 id="基础模板">基础模板</h2>

<p>要使用 Kustomize，你需要有一个原始的 yaml 文件来描述你想要部署到集群中的任何资源，我们这里将这些 base 文件存储在<code>./k8s/base/</code>文件夹下面。</p>

<p>这些文件我们<strong>永远</strong>不会直接访问，我们将在它们上面添加一些自定义的配置来创建新的资源定义。</p>

<blockquote>
<p>你可以在任何时间点使用<code>kubectl apply -f ./k8s/base/</code>命令来构建基础模板。</p>
</blockquote>

<p>下面例子中，我们将使用 Service 和 Deployment 资源对象为例进行说明。下面定义两个资源清单文件：
service.yaml 定义如下:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: v1
kind: Service
metadata:
  name: sl-demo-app
spec:
  ports:
    - name: http
      port: <span style="color:#bd93f9">8080</span>
  selector:
    app: sl-demo-app</code></pre></div>
<p>deployment.yaml 定义如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  name: sl-demo-app
spec:
  selector:
    matchLabels:
      app: sl-demo-app
  template:
    metadata:
      labels:
        app: sl-demo-app
    spec:
      containers:
      - name: app
        image: foo/bar:latest
        ports:
        - name: http
          containerPort: <span style="color:#bd93f9">8080</span>
          protocol: TCP</code></pre></div>
<p>然后在当前文件夹下面添加一个名为<code>kustomization.yaml</code>的文件：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - service.yaml
  - deployment.yaml</code></pre></div>
<p>这个文件将是你的基础配置文件，它描述了你使用的资源文件。</p>

<blockquote>
<p>当你运行<code>kubectl apply -f ./k8s/base/</code>命令时，该<code>kustomization.yaml</code>文件可能会出现一些错误，你可以添加参数<code>--validate=false</code>进行校验，当然也可以不针对整个文件夹运行该命令。</p>
</blockquote>

<p>要将基础模板中的资源安装到你的集群中，只需要执行以下命令即可：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kubectl apply -k k8s/base
service/sl-demo-app created
deployment.apps/sl-demo-app created</code></pre></div>
<p>为了了解将安装什么资源到集群中，我们在本文中主要使用<code>kustomize build</code>命令来代替<code>kubectl apply -k</code>命令。当然使用<code>kubectl kustomize</code>命令也是可以的，因为我们说了 kubectl 1.14 版本以后就已经集成了 kustomize。
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client=""
     data-ad-slot=""
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

使用<code>kustomize build</code>命令运行后的结果如下所示，我们会看到两个文件连接在一起：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kustomize build k8s/base
apiVersion: v1
kind: Service
metadata:
  name: sl-demo-app
spec:
  ports:
  - name: http
    port: <span style="color:#bd93f9">8080</span>
  selector:
    app: sl-demo-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sl-demo-app
spec:
  selector:
    matchLabels:
      app: sl-demo-app
  template:
    metadata:
      labels:
        app: sl-demo-app
    spec:
      containers:
      - image: foo/bar:latest
        name: app
        ports:
        - containerPort: <span style="color:#bd93f9">8080</span>
          name: http
          protocol: TCP</code></pre></div>
<h2 id="定制">定制</h2>

<p>现在我们想要针对一些特定场景进行定制，比如，针对生产环境和测试环境需要由不同的配置。我们这里并不会涵盖 Kustomize 的整个功能集，而是作为一个标准示例，向你展示这个工具背后的哲学。</p>

<p>首先我们创建一个新的文件夹<code>k8s/overlays/prod</code>，其中包含一个名为<code>kustomzization.yaml</code>的文件，文件内容如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base</code></pre></div>
<p>当前文件夹下面的目录结构如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ tree
.
└── k8s
    ├── base
    │   ├── deployment.yaml
    │   ├── kustomization.yaml
    │   └── service.yaml
    └── overlays
        └── prod
            └── kustomization.yaml</code></pre></div>
<p>如果现在我们构建这个文件，将会看到和之前构建 base 目录一样的结果：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kustomzie build k8s/overlays/prod
apiVersion: v1
kind: Service
metadata:
  name: sl-demo-app
spec:
  ports:
  - name: http
    port: <span style="color:#bd93f9">8080</span>
  selector:
    app: sl-demo-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sl-demo-app
spec:
  selector:
    matchLabels:
      app: sl-demo-app
  template:
    metadata:
      labels:
        app: sl-demo-app
    spec:
      containers:
      - image: foo/bar:latest
        name: app
        ports:
        - containerPort: <span style="color:#bd93f9">8080</span>
          name: http
          protocol: TCP</code></pre></div>
<p>接下来我们来为我们的<code>prod</code>环境进行一些定制。</p>

<h3 id="定义环境变量">定义环境变量</h3>

<p>在 base 基础模板中，我们定义任何环境变量，现在我们需要添加一些环境变量在之前的基础模板中。实际上很简单，我们只需要在我们的基础模板上创建一块我们想要模板化的代码块，然后将其引用到<code>kustomization.yaml</code>文件中即可。</p>

<p>比如我们这里定义一个包含环境变量的配置文件：(custom-env.yaml)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  name: sl-demo-app
spec:
  template:
    spec:
      containers:
        - name: app <span style="color:#6272a4"># (1)</span>
          env:
            - name: CUSTOM_ENV_VARIABLE
              value: Value defined by Kustomize</code></pre></div>
<blockquote>
<p>注意 (1) 这里定义的 name 是非常重要的，kustomize 会通过该值找到需要修改的容器。</p>
</blockquote>

<p>这个 yaml 文件本身是无效的，它只描述了我们希望在上面的基础模板上添加的内容。我们只需要将这个文件添加到<code>k8s/overlays/prod/kustomization.yaml</code>文件中即可：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

patchesStrategicMerge:
- custom-env.yaml</code></pre></div>
<p>现在如果我们来构建下，可以看到如下的输出结果：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kustomize build k8s/overlays/prod
apiVersion: v1
kind: Service
metadata:
  name: sl-demo-app
spec:
  ports:
  - name: http
    port: <span style="color:#bd93f9">8080</span>
  selector:
    app: sl-demo-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sl-demo-app
spec:
  selector:
    matchLabels:
      app: sl-demo-app
  template:
    metadata:
      labels:
        app: sl-demo-app
    spec:
      containers:
      - env:
        - name: CUSTOM_ENV_VARIABLE
          value: Value defined by Kustomize
        image: foo/bar:latest
        name: app
        ports:
        - containerPort: <span style="color:#bd93f9">8080</span>
          name: http
          protocol: TCP</code></pre></div>
<p>可以看到我们的 env 块已经被合并到了我们的基础模板上了，自定义的 env 变量出现在了 deployment.yaml 文件中。</p>

<h3 id="修改副本数量">修改副本数量</h3>

<p>和上面的例子一样，我们来扩展我们的基础模板来定义一些还没有定义的变量。</p>

<blockquote>
<p>你也可以覆盖一些在 base 文件中已有的变量。</p>
</blockquote>

<p>这里我们来添加一些关于副本的信息，和前面一样，只需要在一个 YAML 文件中定义副本所需的额外信息块，新建一个名为<code>replica-and-rollout-strategy.yaml</code> 的文件，内容如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  name: sl-demo-app
spec:
  replicas: <span style="color:#bd93f9">10</span>
  strategy:
    rollingUpdate:
      maxSurge: <span style="color:#bd93f9">1</span>
      maxUnavailable: <span style="color:#bd93f9">1</span>
    type: RollingUpdate</code></pre></div>
<p>和前面一样，在<code>kustomization.yaml</code>文件中的<code>patchesStrategicMerge</code>下面添加这里定制的数据：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

patchesStrategicMerge:
- custom-env.yaml
- replica-and-rollout-strategy.yaml</code></pre></div>
<p>同样，这个时候再使用<code>kustomize build</code>命令构建，如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kustomize build k8s/overlays/prod
apiVersion: v1
kind: Service
metadata:
  name: sl-demo-app
spec:
  ports:
  - name: http
    port: <span style="color:#bd93f9">8080</span>
  selector:
    app: sl-demo-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sl-demo-app
spec:
  replicas: <span style="color:#bd93f9">10</span>
  selector:
    matchLabels:
      app: sl-demo-app
  strategy:
    rollingUpdate:
      maxSurge: <span style="color:#bd93f9">1</span>
      maxUnavailable: <span style="color:#bd93f9">1</span>
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: sl-demo-app
    spec:
      containers:
      - env:
        - name: CUSTOM_ENV_VARIABLE
          value: Value defined by Kustomize
        image: foo/bar:latest
        name: app
        ports:
        - containerPort: <span style="color:#bd93f9">8080</span>
          name: http
          protocol: TCP</code></pre></div>
<p>我们可以看到副本数量和滚动更新的策略都添加到了基础模板之上了。</p>

<h3 id="通过命令行定义-secret">通过命令行定义 secret</h3>

<p>我们常常会通过命令行来添加一个 secret 对象，<code>kustomize</code>有一个<code>edit</code>的子命令可以用来编辑<code>kustomization.yaml</code>文件然后创建一个 secret 对象，比如我们这里添加一个如下所示的 secret 对象：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ <span style="color:#8be9fd;font-style:italic">cd</span> k8s/overlays/prod
$ kustomize edit add secret sl-demo-app --from-literal<span style="color:#ff79c6">=</span>db-password<span style="color:#ff79c6">=</span><span style="color:#bd93f9">12345</span></code></pre></div>
<p>上面的命令会修改<code>kustomization.yaml</code>文件添加一个<code>SecretGenerator</code>字段在里面。</p>

<blockquote>
<p>当然你也可以通过文件（比如<code>--from-file=file/path</code>或者<code>--from-evn-file=env/path.env</code>）来创建 secret 对象。</p>
</blockquote>

<p>通过上面命令创建完 secret 对象后，<code>kustomization.yaml</code>文件的内容如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

patchesStrategicMerge:
- custom-env.yaml
- replica-and-rollout-strategy.yaml
secretGenerator:
- literals:
  - db-password=<span style="color:#bd93f9">12345</span>
  name: sl-demo-app
  type: Opaque</code></pre></div>
<p>然后同样的我们回到根目录下面执行<code>kustomize build</code>命令构建下模板，输出内容如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kustomize build k8s/overlays/prod
apiVersion: v1
data:
  db-password: <span style="color:#8be9fd;font-style:italic">MTIzNDU</span><span style="color:#ff79c6">=</span>
kind: Secret
metadata:
  name: sl-demo-app-6ft88t2625
type: Opaque
---
apiVersion: v1
kind: Service
metadata:
  name: sl-demo-app
spec:
  ports:
  - name: http
    port: <span style="color:#bd93f9">8080</span>
  selector:
    app: sl-demo-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sl-demo-app
spec:
  replicas: <span style="color:#bd93f9">10</span>
  selector:
    matchLabels:
      app: sl-demo-app
  strategy:
    rollingUpdate:
      maxSurge: <span style="color:#bd93f9">1</span>
      maxUnavailable: <span style="color:#bd93f9">1</span>
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: sl-demo-app
    spec:
      containers:
      - env:
        - name: CUSTOM_ENV_VARIABLE
          value: Value defined by Kustomize
        image: foo/bar:latest
        name: app
        ports:
        - containerPort: <span style="color:#bd93f9">8080</span>
          name: http
          protocol: TCP</code></pre></div>
<blockquote>
<p>我们可以看到 secret 对象的名称是<code>sl-demo-app-6ft88t2625</code>，而不是我们定义的<code>sl-demo-app</code>，这是正常的，因为如果更改了 secret 内容，就可以触发滚动更新了。</p>
</blockquote>

<p>同样的，如果我们想要在 Deployment 中使用这个 Secret 对象，我们就可以像之前一样添加一个使用 Secret 的新的层定义即可。</p>

<p>比如我们这里像把<code>db-password</code>的值通过环境变量注入到 Deployment 中，我们就可以定义下面这样的新的层信息：（database-secret.yaml）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  name: sl-demo-app
spec:
  template:
    spec:
      containers:
      - name: app
        env:
        - name: <span style="color:#f1fa8c">&#34;DB_PASSWORD&#34;</span>
          valueFrom:
            secretKeyRef:
              name: sl-demo-app
              key: db.password</code></pre></div>
<p>然后同样的，我们把这里定义的层添加到<code>k8s/overlays/prod/kustomization.yaml</code>文件中去：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

patchesStrategicMerge:
- custom-env.yaml
- replica-and-rollout-strategy.yaml
- database-secret.yaml

secretGenerator:
- literals:
  - db-password=<span style="color:#bd93f9">12345</span>
  name: sl-demo-app
  type: Opaque</code></pre></div>
<p>现在我们来构建整个的 prod 目录，我们会得到如下所示的信息：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kustomize build k8s/overlays/prod
apiVersion: v1
data:
  db-password: <span style="color:#8be9fd;font-style:italic">MTIzNDU</span><span style="color:#ff79c6">=</span>
kind: Secret
metadata:
  name: sl-demo-app-6ft88t2625
type: Opaque
---
apiVersion: v1
kind: Service
metadata:
  name: sl-demo-app
spec:
  ports:
  - name: http
    port: <span style="color:#bd93f9">8080</span>
  selector:
    app: sl-demo-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sl-demo-app
spec:
  replicas: <span style="color:#bd93f9">10</span>
  selector:
    matchLabels:
      app: sl-demo-app
  strategy:
    rollingUpdate:
      maxSurge: <span style="color:#bd93f9">1</span>
      maxUnavailable: <span style="color:#bd93f9">1</span>
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: sl-demo-app
    spec:
      containers:
      - env:
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: db.password
              name: sl-demo-app-6ft88t2625
        - name: CUSTOM_ENV_VARIABLE
          value: Value defined by Kustomize
        image: foo/bar:latest
        name: app
        ports:
        - containerPort: <span style="color:#bd93f9">8080</span>
          name: http
          protocol: TCP</code></pre></div>
<p>我们可以看到<code>secretKeyRef.name</code>的值也指定的被修改成了上面生成的 secret 对象的名称。</p>

<blockquote>
<p>由于 Secret 是一些私密的信息，所以最好是在安全的环境中来添加上面的 secret 的对象，而不应该和其他代码之类的一起被提交到代码仓库之类的去。</p>
</blockquote>

<p>如果是 ConfigMap 的话也是同样的逻辑，最后会生成一个 hash 值的名称，这样在 ConfigMap 更改时可以触发重新部署。</p>

<h3 id="修改镜像">修改镜像</h3>

<p>和 secret 资源对象一样，我们可以直接从命令行直接更改镜像或者 tag，如果你需要部署通过 CI/CD 系统标记的镜像的话这就非常有用了。</p>

<p>比如我们这里来修改下镜像的 tag：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ <span style="color:#8be9fd;font-style:italic">cd</span> k8s/overlays/prod
$ <span style="color:#8be9fd;font-style:italic">TAG_VERSION</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">3</span>.4.5
$ kustomize edit <span style="color:#8be9fd;font-style:italic">set</span> image foo/bar<span style="color:#ff79c6">=</span>foo/bar:<span style="color:#8be9fd;font-style:italic">$TAG_VERSION</span></code></pre></div>
<blockquote>
<p>一般情况下<code>TAG_VERSION</code>常常被定义在 CI/CD 系统中。</p>
</blockquote>

<p>现在的<code>kustomization.yaml</code>文件内容如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

patchesStrategicMerge:
- custom-env.yaml
- replica-and-rollout-strategy.yaml
- database-secret.yaml

secretGenerator:
- literals:
  - db-password=<span style="color:#bd93f9">12345</span>
  name: sl-demo-app
  type: Opaque

images:
- name: foo/bar
  newName: foo/bar
  newTag: <span style="color:#bd93f9">3.4</span>.<span style="color:#bd93f9">5</span></code></pre></div>
<p>同样回到根目录下面构建该模板，会得到如下所示的信息：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kustomize build k8s/overlays/prod
apiVersion: v1
data:
  db-password: <span style="color:#8be9fd;font-style:italic">MTIzNDU</span><span style="color:#ff79c6">=</span>
kind: Secret
metadata:
  name: sl-demo-app-6ft88t2625
type: Opaque
---
apiVersion: v1
kind: Service
metadata:
  name: sl-demo-app
spec:
  ports:
  - name: http
    port: <span style="color:#bd93f9">8080</span>
  selector:
    app: sl-demo-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sl-demo-app
spec:
  replicas: <span style="color:#bd93f9">10</span>
  selector:
    matchLabels:
      app: sl-demo-app
  strategy:
    rollingUpdate:
      maxSurge: <span style="color:#bd93f9">1</span>
      maxUnavailable: <span style="color:#bd93f9">1</span>
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: sl-demo-app
    spec:
      containers:
      - env:
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: db.password
              name: sl-demo-app-6ft88t2625
        - name: CUSTOM_ENV_VARIABLE
          value: Value defined by Kustomize
        image: foo/bar:3.4.5
        name: app
        ports:
        - containerPort: <span style="color:#bd93f9">8080</span>
          name: http
          protocol: TCP</code></pre></div>
<p>我们可以看到 Deployment 的第一个<code>container.image</code>已经被修改了 3.4.5 版本了。</p>

<p>最终我们定制的模板文件目录结构如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ tree .
.
└── k8s
    ├── base
    │   ├── deployment.yaml
    │   ├── kustomization.yaml
    │   └── service.yaml
    └── overlays
        └── prod
            ├── custom-env.yaml
            ├── database-secret.yaml
            ├── kustomization.yaml
            └── replica-and-rollout-strategy.yaml

<span style="color:#bd93f9">4</span> directories, <span style="color:#bd93f9">7</span> files</code></pre></div>
<p>要安装到集群中也很简单：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ kustomize build k8s/overlays/prod | kubectl apply -f -</code></pre></div>
<h2 id="总结">总结</h2>

<p>在上面的示例中，我们了解到了如何使用 Kustomize 的强大功能来定义你的 Kuberentes 资源清单文件，而不需要使用什么额外的模板系统，创建的所有的修改的块文件都将被应用到原始基础模板文件之上，而不用使用什么花括号之类的修改来更改它。</p>

<p>Kustomize 中还有很多其他高级用法，比如 mixins 和继承或者允许为每一个创建的对象定义一个名称、标签或者 namespace 等等，你可以在官方的 <a href="https://github.com/kubernetes-sigs/kustomize">Kustomize GitHub 代码仓库</a>中查看高级示例和文档。</p>




<h2 id="参考">参考</h2>

<ul>
<li><a href="https://www.qikqiak.com/post/kustomize-101/">https://www.qikqiak.com/post/kustomize-101/</a></li>
</ul>

          

 
          
            <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="https://www.k8sz.com/img/avatar.jpeg"/>ZB</span>
        <p class="tip"><i></i><span>请我喝杯奶茶？</span></p>
    </div>
    <div class="zs-modal-body">

        <div>
           <img src="https://www.k8sz.com/img/zhuansuan.jpg" id="pay-image"/>
        </div>

    </div>
    <div class="zs-modal-footer">
        <span class="zs-wechat"><img src="https://www.k8sz.com/img/wechat-btn.png"/></span>
    </div>
</div>

          

          
            <div class="social-share" data-initialized="true" style="margin-bottom: 20px;margin-top:20px;">
    <center>
    <font style="font-size:18px;color:darkcyan;">分享到：</font>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>

    <a href="#" class="social-share-icon icon-linkedin"></a>


    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

          
        </article>
  
        
          

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="https://www.k8sz.com/post/helm2-to-v3/">HelmV2迁移到V3版本</a></li>
    
    <li><a href="https://www.k8sz.com/post/kuberneteshelm/">kubernetes之Helm安装</a></li>
    
    <li><a href="https://www.k8sz.com/post/kubernetes-jenkinsfile/">kubernetes之Jenkins 流水线语法</a></li>
    
    <li><a href="https://www.k8sz.com/post/kubernetes-jx-component/">kubernetes之Jenkins x主要组件</a></li>
    
    <li><a href="https://www.k8sz.com/post/kubernetes-concept/">Kubernetes之16个入门概念</a></li>
    
    <li><a href="https://www.k8sz.com/post/linux-vim/">Linux之vim技巧</a></li>
    
    <li><a href="https://www.k8sz.com/post/kubernetes-ingress-https/">kubernetes之NginxIngress HTTPS自动化</a></li>
    
    <li><a href="https://www.k8sz.com/post/kubernetes-jx-install/">kubernetes之Jenkins x安装</a></li>
    
    <li><a href="https://www.k8sz.com/post/kubernetes-prometheus-intro/">kubernetes之prometheus简介</a></li>
    
    <li><a href="https://www.k8sz.com/post/kubernetes-drone-install/">kubernetes CI/CD之drone安装</a></li>
    
</ul>

        
  
        
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.k8sz.com/post/linux-vim/" data-toggle="tooltip" data-placement="top" title="Linux之vim技巧">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.k8sz.com/post/kubernetes-concept/" data-toggle="tooltip" data-placement="top" title="Kubernetes之16个入门概念">后一篇 &rarr;</a>
            </li>
          
        </ul>
        

        


      </div>
    
    
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.k8sz.com/">ZB</a>
            &nbsp;&bull;&nbsp;
            <a href="https://www.k8sz.com/sitemap.xml">网站地图</a>
            &nbsp;&bull;&nbsp;
            <a href="https://www.k8sz.com/page/archive/">文章归档</a>
            &nbsp;&bull;&nbsp;
          
        </p>

        
        <p class="credits theme-by text-muted">

          由 <a href="http://gohugo.io">Hugo v0.55.6</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://www.k8sz.com/">ZB的博客</a> 移植自 <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>

        </p>
      </div>
    </div>
  </div>
</footer>



<script src='https://www.k8sz.com/js/bundle.min.8242ab5c3c016acc49d8c7717b5c1a9f24511d0b9e5d1c0e44f2b907c76b5987.js' integrity='sha256-gkKrXDwBasxJ2Mdxe1wanyRRHQueXRwORPK5B8drWYc='></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146440849-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146440849-1');
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script async defer src="https://buttons.github.io/buttons.js"></script>


<script type="text/javascript">
 
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("Docker", "Kubernetes", "Prometheus", "Envoy", "Istio", "Service Mesh", "Cloud Native", "Golang", "DevOps");
        var $i = $("<span />").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        function randomColor() {
          var flakeColor = new Array("#FFDA65", "#00BFFF", "#BA55D3", "#FFA07A", "#87CEEB", "#FFB6C1");
          var snowColor = flakeColor[Math.floor(flakeColor.length * Math.random())];
          return snowColor;
        }
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": randomColor()
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>


<script type="text/javascript" src="https://www.k8sz.com/js/lightbox.js"></script>


<script src="https://cdn.plyr.io/3.4.7/plyr.js"></script>
<script>const player = new Plyr('#player');</script>


  </body>
</html>

