<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>Linux之vim技巧-https://www.k8sz.com/,ZB的博客,Kubernetes,Docker,istio,Golang,Cloud Native</title>
  <meta property="og:title" content="Linux之vim技巧" />
  <meta name="twitter:title" content="Linux之vim技巧" />

  <meta name="description" content="Linux基础篇">
  <meta property="og:description" content="Linux基础篇">
  <meta name="twitter:description" content="Linux基础篇">
  <meta name="author" content=""/>
  <link href='https://image.77s.vip/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://image.77s.vip/favicon.png" />
  <meta name="twitter:image" content="https://image.77s.vip/favicon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.k8sz.com/post/linux-vim/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ZB" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="canonical" href="https://www.k8sz.com/post/linux-vim/" />
  <link rel="alternate" href="https://www.k8sz.com/index.xml" type="application/rss+xml" title="ZB">

  
  
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700%7COpen+Sans:400,700" rel="stylesheet">
  

  <link rel="stylesheet" href='https://www.k8sz.com/css/bundle.min.d236889182ad0dba3ea8cf427c8c43c658a4b0d39ab889ff934e277a03537814.css' integrity='sha256-0jaIkYKtDbo&#43;qM9CfIxDxliksNOauIn/k04negNTeBQ='>

  
    
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <![endif]-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?96a7bf5b2259aa8174c0660477c03714";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146440849-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.k8sz.com/">ZB</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="首页" href="https://www.k8sz.com/">首页</a>
            </li>
          
        
          
            <li>
              <a title="Docker" href="https://www.k8sz.com/tags/docker">Docker</a>
            </li>
          
        
          
            <li>
              <a title="Kubernetes" href="https://www.k8sz.com/tags/kubernetes">Kubernetes</a>
            </li>
          
        
          
            <li>
              <a title="DevOps" href="https://www.k8sz.com/tags/devops">DevOps</a>
            </li>
          
        
          
            <li>
              <a title="励志人生" href="https://www.k8sz.com/tags/motivational">励志人生</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">book</a>
              <div class="navlinks-children">
                
                  <a href="https://www.k8sz.com/book/">kubernetes</a>
                
              </div>
            </li>
          
        

        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          

      </ul>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">搜索</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="https://www.k8sz.com/js/algoliasearch.min.js"></script>
<script src="https://www.k8sz.com/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("OGF3JK7MAT", "8ca8105cef83b57d5cf1122941280707");
var index = client.initIndex('prod_k8sz');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            return '<span>' + '<a href="https://www.k8sz.com/post/' + suggestion.slug + '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/photo-1568549422238-cc366fee8a26.jpeg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Linux之vim技巧</h1>
                  
                    
                      <h2 class="post-subheading">Linux基础篇</h2>
                    
                  
                  
                    <span class="post-meta">
  
    发表于 October 22, 2019
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Linux之vim技巧</h1>
                
                  
                    <h2 class="post-subheading">Linux基础篇</h2>
                  
                
                
                  <span class="post-meta">
  
    发表于 October 22, 2019
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    



<div class="container" role="main">
  <div class="row">

    
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div>
            
            
            <h5 id="tags" style="margin-top: 30px;">标签:
              
                  <a href="https://www.k8sz.com/tags/kubernetes/">kubernetes</a> &nbsp;
              
                  <a href="https://www.k8sz.com/tags/vim/">vim</a> &nbsp;
              
            </h5>
            
        </div>
  
        <article role="main" class="blog-post" itemprop="articleBody" id="content">
          
            
          
  
          
          
          
  
          
          
          
  

          
          
          
          <p>Vim是一个类似于Vi的著名的功能强大、高度可定制的文本编辑器，在Vi的基础上改进和增加了很多特性。VIM是自由软件。
本篇文章聚焦的是研发线上最常用的一些功能。</p>

<h2 id="习惯养成">习惯养成</h2>

<p>vim最大的贡献就是它的按键系统。这也是为什么chrome、idea、atom等编辑器都会提供一个vim mode。笔者见过很多资深的程序员，包括架构师，习惯使用方向键去控制光标的移动。这不能说不对，但这也抛弃了vim最大的精华所在，效率上低了一大截。坚持使用h、j、k、l，你会感谢你今天的纠正。大脑和手指真的是有记忆，当你用的足够多，这也就成了你约定俗成的设定。
vim另外一个特点就是带模式的。一共四种模式，我们不需要记忆，只需要使用例子去理解即可。</p>

<h2 id="注意事项">注意事项</h2>

<p>不要使用vim打开大文件，vim会一次性读取所有内容到内存，容易造成宿主机内存溢出。
打开文件前，可以使用du -h命令查看文件大小。一般，100MB以下为宜。</p>

<h2 id="常用操作">常用操作</h2>

<h3 id="移动操作">移动操作</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">j 向下
30j 向下移动30行
k 向上
h 向左
l 向右
<span style="color:#bd93f9">0</span> 到行首
^ 到行首第一个字符，如果前面有空格的话
$ 到行尾
gg 快速到文件头
G 快速到文件尾
100G 跳转到第100行</code></pre></div>
<p>不建议在插入模式下进行光标移动，这很低效</p>

<h3 id="复制操作-y">复制操作:y</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">iyy 复制一行
10yy 向下复制10行
yw 复制光标开始的一个单词
y$ 复制光标到行尾
yfB 复制光标到第一个大写B中间的内容
y2fB 复制光标到第二个大写B中间的内容</code></pre></div>
<h3 id="剪切操作-x">剪切操作:x</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">x 向剪切一个一个字符，如果是在行尾，则为向前剪切
3x 剪切三个
xp 非行尾交换两个字符，如从bs变成sb</code></pre></div>
<h3 id="删除操作-d">删除操作:d</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#6272a4">#删除的内容会放到剪贴板，按p即可粘贴到其他地方</span>
dd 删除一行
200dd 删除200行
dw 删除一个单词 （最喜欢啦）
df” 删除到出现的第一个双引号</code></pre></div>
<h3 id="粘贴操作-p">粘贴操作:p</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">p 粘贴复制或剪切的内容
3p 将复制或剪切的内容粘贴三次</code></pre></div>
<h2 id="可视化操作">可视化操作</h2>

<h3 id="v-行模式-选择一些内容">v 行模式，选择一些内容</h3>

<p>可视化模式是非常有用的一种模式，在普通模式下按v即可进入。
使用h、j、k、l进行移动，选中相应的内容。</p>

<h3 id="ctrl-v-块模式">ctrl+v 块模式</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">1) 在命令模式下，执行%s/$/&#34;);/g，在行尾追加数据
2) 按ESC进入普通模式，并使用gg回到行首
3) 按ctrl+v进入可视化模式，然后按G到文件尾
4) 不要理会编辑器反应，按I进入插入模式，输入list.add(&#34;
5) 按ESC回到普通模式，可以发现以上输入已经在每一行生效了</pre></div>
<h2 id="命令模式">命令模式</h2>

<p>上面的例子里已经展示了命令模式的进入模式。在普通模式下，输入:即可进入。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">%s/$/sth/ 在行尾追加sth
%s/<span style="color:#f1fa8c">\^</span>M//g 替换掉dos换行符，<span style="color:#f1fa8c">\^</span>M使用ctrl+v  + Enter即可输入
:g/<span style="color:#f1fa8c">\^\s</span>*$/d 删除空行以及只有空格的行
%s/#.*//g 删除#之后的字符</code></pre></div>
<p>没错，命令模式用的是正则，这些经验是通用的
你已经发现了，这大概就是针对编辑器窗口的sed命令</p>

<h2 id="查找字符串">查找字符串</h2>

<p>同样的，正则的知识也可以应用*
在普通模式下，按下/直接进入查找，输入相应的字符串按确定即可。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">n 查找下一个匹配
N 查找上一个匹配
2n 查找下面第二个匹配</code></pre></div>
<p>如果觉得跳来跳去晕头转向，可以在命令模式下输入set nu开启行号。</p>

<h2 id="宏录制">宏录制</h2>

<p>这可以说是vim的一个杀手锏了。拿上面的例子来说。
将文件中的每一行添加到ArrayList中。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#bd93f9">1</span><span style="color:#ff79c6">)</span> 按下gg到行首
<span style="color:#bd93f9">2</span><span style="color:#ff79c6">)</span> 按下qa进行宏录制，a是我们起的一个标记名称
<span style="color:#bd93f9">3</span><span style="color:#ff79c6">)</span> 按I进入插入模式，输入list.add<span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;
</span><span style="color:#f1fa8c">4) 按ESC进入普通模式，然后按</span>$<span style="color:#f1fa8c">跳到行尾
</span><span style="color:#f1fa8c">5) 按j进入下一行，然后按^回到行首
</span><span style="color:#f1fa8c">6) 再次按下q结束宏录制
</span><span style="color:#f1fa8c">7) 输入@a触发宏测试一下录制效果
</span><span style="color:#f1fa8c">8) 输入100@a重复宏100次，也就是影响下面的100行</span></code></pre></div>
<p>可以录制不同的多个宏，方便的进行批量操作</p>

<h2 id="其他">其他</h2>

<p>另外用的一些比较少的主要功能有</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">r 替换字符
ggVG 全选
u 恢复更改
J 合并下一行
gU 光标处转大写
ggguG 整篇文章大写转化为小写
% 跳转到下一个匹配,如在&lt;div&gt;上按%，则跳转到相应的&lt;/div&gt;
:e /tmp/a 在同一个编辑器内打开/tmp/a文件。同一个编辑器的缓冲区是剪贴板是共享的，可以方便在多个文件中复制
bp 跳转到上一个缓冲区
bn 跳转到下一个缓冲区</code></pre></div>
<h2 id="退出编辑器">退出编辑器</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">wq 保存当前文件并退出
wqa 保存所有文件并退出
q! 不保存，直接退出
qa! 有多个文件被打开，同时退出</code></pre></div>
<h2 id="后记">后记</h2>

<p>vim的入门门槛比较高，幸运的是，用多了，你就无法释手了。</p>




          

 
          
            <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="https://www.k8sz.com/img/avatar.jpeg"/>ZB</span>
        <p class="tip"><i></i><span>请我喝杯奶茶？</span></p>
    </div>
    <div class="zs-modal-body">

        <div>
           <img src="https://www.k8sz.com/img/zhuansuan.jpg" id="pay-image"/>
        </div>

    </div>
    <div class="zs-modal-footer">
        <span class="zs-wechat"><img src="https://www.k8sz.com/img/wechat-btn.png"/></span>
    </div>
</div>

          

          
            <div class="social-share" data-initialized="true" style="margin-bottom: 20px;margin-top:20px;">
    <center>
    <font style="font-size:18px;color:darkcyan;">分享到：</font>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>

    <a href="#" class="social-share-icon icon-linkedin"></a>


    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

          
        </article>
  
        
          

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="https://www.k8sz.com/post/helm2-to-v3/">HelmV2迁移到V3版本</a></li>
    
    <li><a href="https://www.k8sz.com/post/kubernetes-jenkinsfile/">kubernetes之Jenkins 流水线语法</a></li>
    
    <li><a href="https://www.k8sz.com/post/kubernetes-ingress-https/">kubernetes之NginxIngress HTTPS自动化</a></li>
    
    <li><a href="https://www.k8sz.com/post/kubernetes-jx-install/">kubernetes之Jenkins x安装</a></li>
    
    <li><a href="https://www.k8sz.com/post/kubernetes-jx-component/">kubernetes之Jenkins x主要组件</a></li>
    
    <li><a href="https://www.k8sz.com/post/kubernetes-prometheus-intro/">kubernetes之prometheus简介</a></li>
    
    <li><a href="https://www.k8sz.com/post/kubernetes-drone-install/">kubernetes CI/CD之drone安装</a></li>
    
    <li><a href="https://www.k8sz.com/post/kubernetesgogs/">kubernetes之gogs安装</a></li>
    
    <li><a href="https://www.k8sz.com/post/kuberneteshelm/">kubernetes之Helm安装</a></li>
    
    <li><a href="https://www.k8sz.com/post/kuberneteskubeadm/">kubernetes之使用kubeadm安装1.15.4</a></li>
    
</ul>

        
  
        
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.k8sz.com/post/linux-command/" data-toggle="tooltip" data-placement="top" title="Linux之常用命令">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.k8sz.com/post/kubernetes-kustomize/" data-toggle="tooltip" data-placement="top" title="Kubernetes之使用Kustomize配置应用">后一篇 &rarr;</a>
            </li>
          
        </ul>
        

        


      </div>
    
    
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.k8sz.com/">ZB</a>
            &nbsp;&bull;&nbsp;
            <a href="https://www.k8sz.com/sitemap.xml">网站地图</a>
            &nbsp;&bull;&nbsp;
            <a href="https://www.k8sz.com/page/archive/">文章归档</a>
            &nbsp;&bull;&nbsp;
          
        </p>

        
        <p class="credits theme-by text-muted">

          由 <a href="http://gohugo.io">Hugo v0.55.6</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://www.k8sz.com/">ZB的博客</a> 移植自 <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>

        </p>
      </div>
    </div>
  </div>
</footer>



<script src='https://www.k8sz.com/js/bundle.min.8242ab5c3c016acc49d8c7717b5c1a9f24511d0b9e5d1c0e44f2b907c76b5987.js' integrity='sha256-gkKrXDwBasxJ2Mdxe1wanyRRHQueXRwORPK5B8drWYc='></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146440849-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146440849-1');
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script async defer src="https://buttons.github.io/buttons.js"></script>


<script type="text/javascript">
 
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("Docker", "Kubernetes", "Prometheus", "Envoy", "Istio", "Service Mesh", "Cloud Native", "Golang", "DevOps");
        var $i = $("<span />").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        function randomColor() {
          var flakeColor = new Array("#FFDA65", "#00BFFF", "#BA55D3", "#FFA07A", "#87CEEB", "#FFB6C1");
          var snowColor = flakeColor[Math.floor(flakeColor.length * Math.random())];
          return snowColor;
        }
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": randomColor()
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>


<script type="text/javascript" src="https://www.k8sz.com/js/lightbox.js"></script>


<script src="https://cdn.plyr.io/3.4.7/plyr.js"></script>
<script>const player = new Plyr('#player');</script>


  </body>
</html>

