<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>Linux之awk命令-https://www.k8sz.com/,ZB的博客,Kubernetes,Docker,istio,Golang,Cloud Native</title>
  <meta property="og:title" content="Linux之awk命令" />
  <meta name="twitter:title" content="Linux之awk命令" />

  <meta name="description" content="Linux基础篇">
  <meta property="og:description" content="Linux基础篇">
  <meta name="twitter:description" content="Linux基础篇">
  <meta name="author" content=""/>
  <link href='https://image.77s.vip/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://image.77s.vip/favicon.png" />
  <meta name="twitter:image" content="https://image.77s.vip/favicon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.k8sz.com/post/linux-awk-command/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ZB" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="canonical" href="https://www.k8sz.com/post/linux-awk-command/" />
  <link rel="alternate" href="https://www.k8sz.com/index.xml" type="application/rss+xml" title="ZB">

  
  
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700%7COpen+Sans:400,700" rel="stylesheet">
  

  <link rel="stylesheet" href='https://www.k8sz.com/css/bundle.min.d236889182ad0dba3ea8cf427c8c43c658a4b0d39ab889ff934e277a03537814.css' integrity='sha256-0jaIkYKtDbo&#43;qM9CfIxDxliksNOauIn/k04negNTeBQ='>

  
    
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146440849-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.k8sz.com/">ZB</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="首页" href="https://www.k8sz.com/">首页</a>
            </li>
          
        
          
            <li>
              <a title="Docker" href="https://www.k8sz.com/tags/docker">Docker</a>
            </li>
          
        
          
            <li>
              <a title="Kubernetes" href="https://www.k8sz.com/tags/kubernetes">Kubernetes</a>
            </li>
          
        
          
            <li>
              <a title="DevOps" href="https://www.k8sz.com/tags/devops">DevOps</a>
            </li>
          
        
          
            <li>
              <a title="励志人生" href="https://www.k8sz.com/tags/motivational">励志人生</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="https://www.k8sz.com/auto">关于</a>
            </li>
          
        

        

        

        

      </ul>
    </div>

  </div>
</nav>





    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://www.k8sz.com/img/k8s/k8s001.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Linux之awk命令</h1>
                  
                    
                      <h2 class="post-subheading">Linux基础篇</h2>
                    
                  
                  
                    <span class="post-meta">
  
    发表于 October 21, 2019
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Linux之awk命令</h1>
                
                  
                    <h2 class="post-subheading">Linux基础篇</h2>
                  
                
                
                  <span class="post-meta">
  
    发表于 October 21, 2019
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    



<div class="container" role="main">
  <div class="row">

    
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div>
            
            
            <h5 id="tags" style="margin-top: 30px;">标签:
              
                  <a href="https://www.k8sz.com/tags/linux/">linux</a> &nbsp;
              
                  <a href="https://www.k8sz.com/tags/awk/">awk</a> &nbsp;
              
            </h5>
            
        </div>
  
        <article role="main" class="blog-post" itemprop="articleBody" id="content">
          
            
          
  
          
          
          
  
          
          
          
  

          
          
          
          <p>awk是一个强大的文本分析工具，相对于grep的查找，sed的编辑，awk在其对数据分析并生成报告时，显得尤为强大。简单来说awk就是把文件逐行的读入，以空格为默认分隔符将每行切片，切开的部分再进行各种分析处理。</p>

<p>敢用自己的名字做软件名字的，都有非常强大的自信。比如，垠语言什么的。</p>

<p>awk的命名得自于它的三个创始人姓别的首字母，都是80来岁的老爷爷了。当然也有四个人的组合：流行的GoF设计模式。但对于我这游戏爱好者来说，想到的竟然是三位一体，果然是不争气啊。</p>

<p>它长的很像C，为什么这么有名，除了它强大的功能，我们姑且认为a这个字母比较靠前吧。awk比sed简单，它更像一门编程语言。</p>

<h2 id="打印某一列">打印某一列</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#6272a4">#JavaSystem.out.println(aStr.split(&#34; &#34;)[0]);</span>
<span style="color:#6272a4">#Pythonprint(aString.split(&#34; &#34;)[0])</span>
<span style="color:#6272a4">#cut 命令cut -d &#34; &#34; -f1   file</span>
<span style="color:#6272a4">#awk命令awk &#39;{print $1}&#39; file</span></code></pre></div>
<p>这可能是awk最常用的功能了：<strong>打印文件中的某一列</strong>。它智能的去切分你的数据，不管是空格，还是TAB，大概率是你想要的。</p>

<p>对于csv这种文件来说，分隔的字符是,。AWK使用-F参数去指定。以下代码打印csv文件中的第1和第2列</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">awk -F <span style="color:#f1fa8c">&#34;,&#34;</span>  <span style="color:#f1fa8c">&#39;{print $1,$2}&#39;</span> file</code></pre></div>
<p>由此，我们可以看出一个基本的awk命令的组成部分。
<img src="https://mmbiz.qpic.cn/mmbiz_jpg/cvQbJDZsKLobpOmRCp58LH2TMaZ1CqxreKflTvFnF6IGqwPPIU6xIUTvndQibuaBicQNYADv0nxQW8vHID1rKQeg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" />
一般的开发语言，数组下标是以0开始的，但awk的列$是以1开始的，而0指的是原始字符串。</p>

<h2 id="网络状态统计">网络状态统计</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#6272a4"># 本小节，采用awk统计netstat命令的一些网络状态，来看一下awk语言的基本要素。</span>
netstat  -ant | awk <span style="color:#f1fa8c">&#39;\BEGIN{print &#34;State&#34;,&#34;Count&#34;} \/^tcp/\ { rt[$6]++ } \ END{  for(i in rt){print i,rt[i]}}&#39;</span>
<span style="color:#6272a4">#输出结果为：</span>
State CountLAST_ACK <span style="color:#bd93f9">1</span> LISTEN <span style="color:#bd93f9">64</span> CLOSE_WAIT <span style="color:#bd93f9">43</span> ESTABLISHED <span style="color:#bd93f9">719</span> SYN_SENT <span style="color:#bd93f9">5</span> TIME_WAIT <span style="color:#bd93f9">146</span></code></pre></div>
<figure><img src="https://mmbiz.qpic.cn/mmbiz_jpg/cvQbJDZsKLobpOmRCp58LH2TMaZ1CqxruBAZ9TxMWrbWeYNDvFZPbCEJB6Bka71EsYAkKVT51O7l95v3a1p1ew/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"><figcaption>img</figcaption></figure>

<p>乍一看，好吓人的命令，但是很简单。awk和我们通常的程序不太一样，它分为四个部分。</p>

<p>1、BEGIN 开头部分，可选的。用来设置一些参数，输出一些表头，定义一些变量等。上面的命令仅打印了一行信息而已。</p>

<p>2、END 结尾部分，可选的。用来计算一些汇总逻辑，或者输出这些内容。上面的命令，使用简单的for循环，输出了数组rt中的内容。</p>

<p>3、Pattern 匹配部分，依然可选。用来匹配一些需要处理的行。上面的命令，只匹配tcp开头的行，其他的不进入处理。</p>

<p>4、Action 模块。主要逻辑体，按行处理，统计打印，都可以。
注意点:
1、awk的主程序部分使用单引号‘包围，而不能是双引号
2、awk的列开始的index是0，而不是1</p>

<h2 id="例子">例子</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#6272a4">#我们从几个简单的例子，来看下awk的作用。</span>
<span style="color:#6272a4">#1、输出Recv-Q不为0的记录</span>
netstat -ant | awk <span style="color:#f1fa8c">&#39;$2 &gt; 0 {print}&#39;</span>
<span style="color:#6272a4">#2、外网连接数，根据ip分组</span>
netstat -ant | awk <span style="color:#f1fa8c">&#39;/^tcp/{print $4}&#39;</span> | awk -F: <span style="color:#f1fa8c">&#39;!/^:/{print $1}&#39;</span> | sort | uniq -c
<span style="color:#6272a4">#3、打印RSS物理内存占用</span>
top -b -n <span style="color:#bd93f9">1</span> | awk <span style="color:#f1fa8c">&#39;NR&gt;7{rss+=$6}END{print rss}
</span><span style="color:#f1fa8c">#4、过滤（去掉）空白行
</span><span style="color:#f1fa8c">awk &#39;</span>NF<span style="color:#f1fa8c">&#39; file
</span><span style="color:#f1fa8c">#5、打印奇数行
</span><span style="color:#f1fa8c">awk &#39;</span><span style="color:#8be9fd;font-style:italic">a</span><span style="color:#ff79c6">=</span>!a<span style="color:#f1fa8c">&#39; file
</span><span style="color:#f1fa8c">#6、输出行数
</span><span style="color:#f1fa8c">awk &#39;</span>END<span style="color:#ff79c6">{</span>print NR<span style="color:#ff79c6">}</span><span style="color:#f1fa8c">&#39; file
</span><span style="color:#f1fa8c">#7、合并不同列
</span><span style="color:#f1fa8c">docker images | awk &#39;</span><span style="color:#ff79c6">{</span>print <span style="color:#8be9fd;font-style:italic">$1</span><span style="color:#f1fa8c">&#34;:&#34;</span><span style="color:#8be9fd;font-style:italic">$2</span><span style="color:#ff79c6">}</span>&#39;</code></pre></div>
<h2 id="内置变量">内置变量</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#6272a4"># FS</span>
<span style="color:#6272a4">#下面的两个命令是等价的 。</span>
awk -F <span style="color:#f1fa8c">&#39;:&#39;</span>  <span style="color:#f1fa8c">&#39;{print $3}&#39;</span> fileawk <span style="color:#f1fa8c">&#39;BEGIN{FS=&#34;:&#34;}{print $3}&#39;</span> file
<span style="color:#6272a4">#BEGIN块中的FS，就是内部变量，可以直接指定或者输出。如果你的文件既有用,分隔的，也有用:分割的，FS甚至可以指定多个分隔符同时起作用。</span>
<span style="color:#8be9fd;font-style:italic">FS</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;[,:|]&#34;</span>

<span style="color:#6272a4"># 其他</span>
<span style="color:#6272a4"># OFS指定输出内容的分割符，列数非常多的时候，简化操作。相似命令：</span>
awk -F <span style="color:#f1fa8c">&#39;:&#39;</span> <span style="color:#f1fa8c">&#39;{print $1,&#34;-&#34;,$2,&#34;-&#34;,$4}&#39;</span> fileawk <span style="color:#f1fa8c">&#39;BEGIN{FS=&#34;:&#34;;OFS=&#34;-&#34;}{print $1,$2,$4}&#39;</span> file

<span style="color:#6272a4"># NF 列数。非常有用，比如，过滤一些列数不满足条件的内容。</span>
awk -F, <span style="color:#f1fa8c">&#39;{if(NF==3){print}}&#39;</span> file

<span style="color:#6272a4"># NR 行号，例如，下面两个命令是等价的。</span>
cat -n fileawk <span style="color:#f1fa8c">&#39;{print NR,$0}&#39;</span> file

<span style="color:#6272a4"># RS 记录分隔标志</span>

<span style="color:#6272a4"># ORS 指定记录输出的分隔标志</span>

<span style="color:#6272a4"># FILENAME 当前处理的文件名称，在一次性处理多个文件时非常有用</span></code></pre></div>



          

 
          
            <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="https://www.k8sz.com/img/avatar.jpeg"/>ZB</span>
        <p class="tip"><i></i><span>请我喝杯奶茶？</span></p>
    </div>
    <div class="zs-modal-body">

        <div>
           <img src="https://www.k8sz.com/img/zhuansuan.jpg" id="pay-image"/>
        </div>

    </div>
    <div class="zs-modal-footer">
        <span class="zs-wechat"><img src="https://www.k8sz.com/img/wechat-btn.png"/></span>
    </div>
</div>

          

          
            <div class="social-share" data-initialized="true" style="margin-bottom: 20px;margin-top:20px;">
    <center>
    <font style="font-size:18px;color:darkcyan;">分享到：</font>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>

    <a href="#" class="social-share-icon icon-linkedin"></a>


    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

          
        </article>
  
        
          

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="https://www.k8sz.com/post/linux-git-command/">Linux之git常用命令</a></li>
    
</ul>

        
  
        
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.k8sz.com/post/helm2-to-v3/" data-toggle="tooltip" data-placement="top" title="HelmV2迁移到V3版本">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.k8sz.com/post/linux-cpu/" data-toggle="tooltip" data-placement="top" title="Linux之CPU">后一篇 &rarr;</a>
            </li>
          
        </ul>
        

      </div>
    
    
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.k8sz.com/">ZB</a>
            &nbsp;&bull;&nbsp;
            <a href="https://www.k8sz.com/sitemap.xml">网站地图</a>
            &nbsp;&bull;&nbsp;
            <a href="https://www.k8sz.com/page/archive/">文章归档</a>
            &nbsp;&bull;&nbsp;
          
        </p>

        
        <p class="credits theme-by text-muted">

          由 <a href="http://gohugo.io">Hugo v0.55.6</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://www.k8sz.com/">ZB的博客</a> 移植自 <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>

        </p>
      </div>
    </div>
  </div>
</footer>



<script src='https://www.k8sz.com/js/bundle.min.8242ab5c3c016acc49d8c7717b5c1a9f24511d0b9e5d1c0e44f2b907c76b5987.js' integrity='sha256-gkKrXDwBasxJ2Mdxe1wanyRRHQueXRwORPK5B8drWYc='></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146440849-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146440849-1');
</script>

<script async defer src="https://buttons.github.io/buttons.js"></script>


<script type="text/javascript">
 
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("Docker", "Kubernetes", "Prometheus", "Envoy", "Istio", "Service Mesh", "Cloud Native", "Golang", "DevOps");
        var $i = $("<span />").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        function randomColor() {
          var flakeColor = new Array("#FFDA65", "#00BFFF", "#BA55D3", "#FFA07A", "#87CEEB", "#FFB6C1");
          var snowColor = flakeColor[Math.floor(flakeColor.length * Math.random())];
          return snowColor;
        }
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": randomColor()
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>


<script type="text/javascript" src="https://www.k8sz.com/js/lightbox.js"></script>


<script src="https://cdn.plyr.io/3.4.7/plyr.js"></script>
<script>const player = new Plyr('#player');</script>


  </body>
</html>

